# rapid-haul-fe/.env.development

# API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_VERSION=v1
BACKEND_BASE_URL=http://127.0.0.1:8000/
BNEXT_PUBLIC_ACKEND_BASE_URL=http://127.0.0.1:8000/

# Application Settings
NEXT_PUBLIC_APP_NAME=Rapid Haul
NEXT_PUBLIC_APP_DESCRIPTION=Rapid Haul Application

# Development Settings
NEXT_PUBLIC_ENV=development

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_LOGGER=true
